# armonia-skills

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dam/armoniaskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/armoniaskills/: ChatActivity.java  MainActivity.java  MiPerfilActivity.java  NuevaSkillActivity.java  PerfilActivity.java  SeleccionActivity.java  TopBarActivity.java
app/src/main/java/com/dam/armoniaskills/authentication/: LoginActivity.java  RegistroActivity.java  SharedPrefManager.java
app/src/main/java/com/dam/armoniaskills/dto/: ChatDTO.java  ComprasVentasDTO.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mi_perfil.xml  activity_nueva_skill.xml  activity_perfil.xml  activity_registro.xml  activity_seleccion.xml  activity_top_bar.xml  bottom_sheet_venta.xml  categoria_item.xml  fragment_balance.xml  fragment_carrito.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_compra_venta_estado.xml  fragment_config_perfil.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_review.xml  fragment_skill.xml  fragment_usuario.xml  item_balance.xml  item_categoria.xml  item_chat.xml  item_imagen.xml  item_mensaje_receiver.xml  item_mensaje_sender.xml  item_precio.xml  item_review.xml  item_skill.xml  item_venta.xml
app/src/main/res/menu/: topbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dam/armoniaskills/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
