<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSkill"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/custom"/>

        <TextView
            android:id="@+id/tvPrecioSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 €"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/tvTituloSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpio cacas de mono en mierdas puñetas"
            android:textSize="16sp"
            android:lines="1"/>
    </LinearLayout>

</RelativeLayout>